{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eatzie;Username=postgres;Password=2402;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Eatzie",
    "FromEmail": "duyhung24022004@gmail.com",
    "SmtpUser": "duyhung24022004@gmail.com",
    "SmtpPass": "yhvtyhcoztdevlrz"
  },
  "Jwt": {
    "Key": "EatZie_Secret_Key_2025_Delulu_Team_EXE101_2025!@#",
    "Issuer": "https://eatzie.app",
    "Audience": "https://eatzie.client"
  },
  "CloudinarySettings": {
    "CloudName": "dj7rauxsj",
    "ApiKey": "763236743457461",
    "ApiSecret": "nQZ0ABJEnQzJAb7zgdidk29hcn4"
  }
}